<!doctype html>
<html>
        <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crystal Creek Townhomes Association - Board Members</title>
        <link rel="author" href="humans.txt">

        <!-- Jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- Bootstrap Required -->
        <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
        <script src="inc/bootstrap/js/bootstrap.min.js"></script>

        <!-- Custom -->
        <!-- CSS -->
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>

<!-- BEGIN HEADER -->

        <div class="container">
        	<div class="row">
        		<div class="col-xs-12">
        	<div class="page-header">
        		<img class="img-responsive" src="img/rose-banner2.png" alt="">
        	</div>
        		</div>
        	</div>
        </div>


        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.php">Home</a></li>
                            <li><a href="#about">Calender</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Board Info<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Board_members.html">Board Members</a></li>
                                    <li><a href="Board_meeting_schedule.html">Board Meeting Schedule</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Public Documents<span class="caret"></span></a>
                          		<ul class="dropdown-menu">
                            		<li><a href="docs/CCTHA_Rules_and_Regulations_07_2016.pdf">Rules</a></li>
                            		<li><a href="docs/CCTHA_Articles_Inc_03_20_2015.pdf">Articles of Incorporation</a></li>
                            		<li><a href="docs/CCTHA_Covenants_Conditions_Restrictions_07_2016.pdf">Covenants</a></li>
                            		<li><a href="docs/CCTHA_Bylaws_07_2016.pdf">Bylaws</a></li>
                          		</ul>
                    		</li>
            	            <li><a href="Fees_and_assessment.html">Fees & Assesments</a></li>
            	            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

<!-- END HEADER -->	
        	
<!-- ADD BODY CONTENT HERE -->

<!-- BEGIN FOOTER -->

    	<div class="row">
    		<div class="col-sm-12">
    			<div class="panel panel-default">
    				<div class="panel-footer bt-footer">
    					<p>Crystal Creek Townhomes Association</p>
    					<p>Oakwood Drive  and 105th Court</p>
                        <p>Urbandale, Iowa</p>
                        <p>&copy;2017 Crystal Creek Townhomes Association</p>
    				</div>
    			</div>
    		</div>
    	</div>

<!-- END FOOTER -->

    </body>

</html>