<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Form</title>

<link rel="stylesheet" type="text/css" href="../styles/formStyle.css">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
  <div class="bt-body">
    <h2>Enter some stuff</h2>

    <form>

      <label>First Thing</label>
      <input type="text"/>

      <label>Second Thing</label>
      <input type="text">

      <label>More things</label>
      <textarea rows="5"?></textarea>
    
      <input type="submit" name="submit" id="submit" value="Submit Info">
      <input type="reset" id="reset" value="Clear Form" >
    </form>
  </div>
</body>
</html>